<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add_pic" />

    <ImageView
        android:id="@+id/ImageView"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_width="400dp"
        android:layout_height="600dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>